NEXT_PUBLIC_GOOGLE_MAP_KEY=AIzaSyCW1Oh8mta4zq9uOufrGDG9JPsLxs9TtGk
NEXT_PUBLIC_BASE_URL=https://panel.724pazaryeri.com
NEXT_CLIENT_HOST_URL=https://elektrikpazaryeri.com
NEXT_PUBLIC_SITE_VERSION= 2.12